-- --------------------------------------------------------
-- Host:                         192.190.43.234
-- Versión del servidor:         10.4.22-MariaDB - MariaDB Server
-- SO del servidor:              Linux
-- HeidiSQL Versión:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para pgenx-cmsqb
CREATE DATABASE IF NOT EXISTS `pgenx-cmsqb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pgenx-cmsqb`;

-- Volcando estructura para tabla pgenx-cmsqb.Data
CREATE TABLE IF NOT EXISTS `Data` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PO_Number` varchar(100) DEFAULT NULL,
  `Date_CSM_Processed` varchar(150) DEFAULT NULL,
  `PDF_Name` varchar(300) DEFAULT NULL,
  `Invoice_Number` int(11) DEFAULT NULL,
  `Date_invoice_recieved` varchar(150) DEFAULT NULL,
  `Date_Quickbooks_Processed` varchar(150) DEFAULT NULL,
  `NamePDF` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.Data: ~170 rows (aproximadamente)
DELETE FROM `Data`;
/*!40000 ALTER TABLE `Data` DISABLE KEYS */;
/*!40000 ALTER TABLE `Data` ENABLE KEYS */;

-- Volcando estructura para tabla pgenx-cmsqb.DuplicateInvoice
CREATE TABLE IF NOT EXISTS `DuplicateInvoice` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PO_Number` varchar(150) DEFAULT NULL,
  `Date` varchar(150) DEFAULT NULL,
  `Invoice_Updated_Quickbook` int(11) DEFAULT NULL,
  `Invoice_duplicate` int(11) DEFAULT NULL,
  `Date_Quickbooks_Processed` varchar(150) DEFAULT NULL,
  `NamePDF` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.DuplicateInvoice: ~0 rows (aproximadamente)
DELETE FROM `DuplicateInvoice`;
/*!40000 ALTER TABLE `DuplicateInvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `DuplicateInvoice` ENABLE KEYS */;

-- Volcando estructura para tabla pgenx-cmsqb.Invoices
CREATE TABLE IF NOT EXISTS `Invoices` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Date` varchar(200) DEFAULT NULL,
  `PONumber` varchar(200) DEFAULT NULL,
  `InvoiceNumber` varchar(200) DEFAULT NULL,
  `State` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.Invoices: ~340 rows (aproximadamente)
DELETE FROM `Invoices`;
/*!40000 ALTER TABLE `Invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `Invoices` ENABLE KEYS */;

-- Volcando estructura para tabla pgenx-cmsqb.LabResults
CREATE TABLE IF NOT EXISTS `LabResults` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(300) DEFAULT NULL,
  `Date` varchar(300) DEFAULT NULL,
  `PDFName` varchar(300) DEFAULT NULL,
  `PONumber` varchar(300) DEFAULT NULL,
  `SubloteCode` varchar(300) DEFAULT NULL,
  `Test` varchar(300) DEFAULT NULL,
  `State` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1687 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.LabResults: ~1.460 rows (aproximadamente)
DELETE FROM `LabResults`;
/*!40000 ALTER TABLE `LabResults` DISABLE KEYS */;
/*!40000 ALTER TABLE `LabResults` ENABLE KEYS */;

-- Volcando estructura para tabla pgenx-cmsqb.NoDictionary
CREATE TABLE IF NOT EXISTS `NoDictionary` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubloteCode` varchar(300) DEFAULT NULL,
  `Test` varchar(300) DEFAULT NULL,
  `Result` varchar(300) DEFAULT NULL,
  `Date` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.NoDictionary: ~37 rows (aproximadamente)
DELETE FROM `NoDictionary`;
/*!40000 ALTER TABLE `NoDictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `NoDictionary` ENABLE KEYS */;

-- Volcando estructura para tabla pgenx-cmsqb.NoTestFound
CREATE TABLE IF NOT EXISTS `NoTestFound` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubLoteCode` varchar(200) DEFAULT NULL,
  `Test` varchar(50) DEFAULT NULL,
  `Date` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.NoTestFound: ~100 rows (aproximadamente)
DELETE FROM `NoTestFound`;
/*!40000 ALTER TABLE `NoTestFound` DISABLE KEYS */;
/*!40000 ALTER TABLE `NoTestFound` ENABLE KEYS */;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_Actualizar_CMS
DELIMITER //
CREATE PROCEDURE `sp_Actualizar_CMS`(
	IN `in_campoActualizar` VARCHAR(50),
	IN `in_valorActualizar` VARCHAR(1000),
	IN `in_PO_Number` VARCHAR(150)
)
BEGIN
	SET @MaxId = NULL;
	
	SELECT MIN(Id) INTO @MaxId
	FROM `Data` l
	WHERE PO_Number=in_PO_Number;

	SET @Query = CONCAT('UPDATE  `Data`
			SET ', in_campoActualizar, '=''', in_valorActualizar, '''
			WHERE Id=',@MaxId);
	
	-- SELECT @Query;
	PREPARE smpt FROM @Query;
	-- ejecutamos el Statement
	EXECUTE smpt;
	-- liberamos la memoria
	DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_extraer_datos
DELIMITER //
CREATE PROCEDURE `sp_extraer_datos`(
	IN `in_PO_Number` VARCHAR(150)
)
BEGIN
	SELECT * FROM `Data`
	WHERE in_PO_Number = PO_Number;
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_InsertDataCMS
DELIMITER //
CREATE PROCEDURE `sp_InsertDataCMS`(
	IN `in_PO_Number` VARCHAR(100),
	IN `in_Date_CSM_Processed` VARCHAR(150),
	IN `in_PDF_Name` VARCHAR(300)
)
BEGIN
	INSERT INTO `Data` (PO_Number,Date_CSM_Processed,PDF_Name)
	VALUES (in_PO_Number,in_Date_CSM_Processed,in_PDF_Name);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_InsertDataInvDup
DELIMITER //
CREATE PROCEDURE `sp_InsertDataInvDup`(
	IN `in_PO_Number` VARCHAR(200),
	IN `in_Date` VARCHAR(200),
	IN `in_Invoice_Updated_Quickbook` VARCHAR(200),
	IN `in_Invoice_duplicate` VARCHAR(200),
	IN `in_Date_Quickbooks_Processed` VARCHAR(200),
	IN `in_NamePDF` VARCHAR(200)
)
BEGIN
	INSERT INTO `DuplicateInvoice` (PO_Number,Date,Invoice_Updated_Quickbook,Invoice_duplicate,Date_Quickbooks_Processed,NamePDF)
	VALUES (in_PO_Number,in_Date,in_Invoice_Updated_Quickbook,in_Invoice_duplicate,in_Date_Quickbooks_Processed,in_NamePDF);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_insertDataLabResults
DELIMITER //
CREATE PROCEDURE `sp_insertDataLabResults`(
	IN `in_Code` VARCHAR(150),
	IN `in_Date` VARCHAR(300),
	IN `in_PDFName` VARCHAR(150),
	IN `in_PONumber` VARCHAR(150),
	IN `in_SubloteCode` VARCHAR(150),
	IN `in_Test` VARCHAR(50),
	IN `in_State` VARCHAR(100)
)
BEGIN
	INSERT INTO `LabResults` (Code,Date,PDFName,PONumber,SubloteCode,Test,State)
	VALUES (in_Code,in_Date,in_PDFName,in_PONumber,in_SubloteCode,in_Test,in_State);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_insertDataNoTestFound
DELIMITER //
CREATE PROCEDURE `sp_insertDataNoTestFound`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Test` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `NoTestFound` (PDFName,SubLoteCode,Test,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Test,In_Date);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_insertDataSubloteCodeNoFound
DELIMITER //
CREATE PROCEDURE `sp_insertDataSubloteCodeNoFound`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `SubloteCodeNoFound` (PDFName,SubLoteCode,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Date);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_insertInvoices
DELIMITER //
CREATE PROCEDURE `sp_insertInvoices`(
	IN `in_Date` VARCHAR(200),
	IN `in_PoNumber` VARCHAR(200),
	IN `in_InvoiceNumber` VARCHAR(200),
	IN `in_State` VARCHAR(200)
)
BEGIN
	INSERT INTO `Invoices` (Date,PoNumber,InvoiceNumber,State)
	VALUES (in_Date,in_PoNumber,in_InvoiceNumber,in_State);
END//
DELIMITER ;

-- Volcando estructura para procedimiento pgenx-cmsqb.sp_InsertNoDictionary
DELIMITER //
CREATE PROCEDURE `sp_InsertNoDictionary`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Test` VARCHAR(300),
	IN `in_Result` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `NoDictionary` (PDFName,SubLoteCode,Test,Result,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Test,in_Result,in_Date);
END//
DELIMITER ;

-- Volcando estructura para tabla pgenx-cmsqb.SubloteCodeNoFound
CREATE TABLE IF NOT EXISTS `SubloteCodeNoFound` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubLoteCode` varchar(100) DEFAULT NULL,
  `Date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla pgenx-cmsqb.SubloteCodeNoFound: ~42 rows (aproximadamente)
DELETE FROM `SubloteCodeNoFound`;
/*!40000 ALTER TABLE `SubloteCodeNoFound` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubloteCodeNoFound` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
