/**
CREATE USER 'SS'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES,
CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, EXECUTE ON *.* TO 'SS'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0
MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `pgenx-cmsqb`.* TO 'SS'@'localhost';
**/

-- --------------------------------------------------------
-- Host:                         192.190.43.234
-- Server version:               10.4.22-MariaDB - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for pgenx-cmsqb
CREATE DATABASE IF NOT EXISTS `pgenx-cmsqb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `pgenx-cmsqb`;

-- Dumping structure for table pgenx-cmsqb.Data
CREATE TABLE IF NOT EXISTS `Data` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PO_Number` varchar(100) DEFAULT NULL,
  `Date_CSM_Processed` varchar(150) DEFAULT NULL,
  `PDF_Name` varchar(300) DEFAULT NULL,
  `Invoice_Number` int(11) DEFAULT NULL,
  `Date_invoice_recieved` varchar(150) DEFAULT NULL,
  `Date_Quickbooks_Processed` varchar(150) DEFAULT NULL,
  `NamePDF` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE(`PO_Number`,`Invoice_Number`)
) ENGINE=InnoDB AUTO_INCREMENT=654 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS observablePedro(
    STATUS INT NOT NULL PRIMARY KEY);

DELETE FROM observablePedro;

CREATE TABLE IF NOT EXISTS user(
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT ,
    name varchar(255) NOT NULL,
    username varchar(255) NOT NULL,
    password varchar(255) NOT NULL,
    rol varchar(255) NOT NULL,
    createdAt varchar(255) NOT NULL,
    updateAt varchar(255)
);

CREATE TABLE IF NOT EXISTS restore LIKE data;

CREATE TABLE IF NOT EXISTS userlog(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    USERNAME VARCHAR(255) NOT NULL,
    ROL varchar(255) NOT NULL,
    ACTION varchar(255) NOT NULL,
    DATEACTION varchar(255) NOT NULL,
    IDDATA int NOT NULL ,
    IDPO int NOT NULL,
    IDINVOICE int NOT NULL,
    COMMENTS varchar(255) NOT NULL 
);

-- Dumping structure for table pgenx-cmsqb.DuplicateInvoice
CREATE TABLE IF NOT EXISTS `DuplicateInvoice` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PO_Number` varchar(150) DEFAULT NULL,
  `Date` varchar(150) DEFAULT NULL,
  `Invoice_Updated_Quickbook` int(11) DEFAULT NULL,
  `Invoice_duplicate` int(11) DEFAULT NULL,
  `Date_Quickbooks_Processed` varchar(150) DEFAULT NULL,
  `NamePDF` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table pgenx-cmsqb.DuplicateInvoice: ~0 rows (approximately)
DELETE FROM `DuplicateInvoice`;
/*!40000 ALTER TABLE `DuplicateInvoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `DuplicateInvoice` ENABLE KEYS */;

-- Dumping structure for table pgenx-cmsqb.Invoices
CREATE TABLE IF NOT EXISTS `Invoices` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Date` varchar(200) DEFAULT NULL,
  `PONumber` varchar(200) DEFAULT NULL,
  `InvoiceNumber` varchar(200) DEFAULT NULL,
  `State` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=latin1;

-- Dumping structure for table pgenx-cmsqb.LabResults
CREATE TABLE IF NOT EXISTS `LabResults` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(300) DEFAULT NULL,
  `Date` varchar(300) DEFAULT NULL,
  `PDFName` varchar(300) DEFAULT NULL,
  `PONumber` varchar(300) DEFAULT NULL,
  `SubloteCode` varchar(300) DEFAULT NULL,
  `Test` varchar(300) DEFAULT NULL,
  `State` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3195 DEFAULT CHARSET=latin1;

-- Dumping structure for table pgenx-cmsqb.NoDictionary
CREATE TABLE IF NOT EXISTS `NoDictionary` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubloteCode` varchar(300) DEFAULT NULL,
  `Test` varchar(300) DEFAULT NULL,
  `Result` varchar(300) DEFAULT NULL,
  `Date` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

-- Dumping structure for table pgenx-cmsqb.SubloteCodeNoFound
CREATE TABLE IF NOT EXISTS `SubloteCodeNoFound` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubLoteCode` varchar(100) DEFAULT NULL,
  `Date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1;

DELETE FROM data;

-- Dumping data for table pgenx-cmsqb.Invoices: ~470 rows (approximately)
DELETE FROM `Invoices`;
/*!40000 ALTER TABLE `Invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `Invoices` ENABLE KEYS */;

-- Dumping data for table pgenx-cmsqb.LabResults: ~2,965 rows (approximately)
DELETE FROM `LabResults`;
/*!40000 ALTER TABLE `LabResults` DISABLE KEYS */;
/*!40000 ALTER TABLE `LabResults` ENABLE KEYS */;

-- Dumping data for table pgenx-cmsqb.NoDictionary: ~43 rows (approximately)
DELETE FROM `NoDictionary`;
/*!40000 ALTER TABLE `NoDictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `NoDictionary` ENABLE KEYS */;

-- Dumping structure for table pgenx-cmsqb.NoTestFound
CREATE TABLE IF NOT EXISTS `NoTestFound` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PDFName` varchar(300) DEFAULT NULL,
  `SubLoteCode` varchar(200) DEFAULT NULL,
  `Test` varchar(50) DEFAULT NULL,
  `Date` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=latin1;

-- Dumping data for table pgenx-cmsqb.NoTestFound: ~212 rows (approximately)
DELETE FROM `NoTestFound`;
/*!40000 ALTER TABLE `NoTestFound` DISABLE KEYS */;
/*!40000 ALTER TABLE `NoTestFound` ENABLE KEYS */;

-- Dumping data for table pgenx-cmsqb.SubloteCodeNoFound: ~118 rows (approximately)
DELETE FROM `SubloteCodeNoFound`;
/*!40000 ALTER TABLE `SubloteCodeNoFound` DISABLE KEYS */;
/*!40000 ALTER TABLE `SubloteCodeNoFound` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;

-- Dumping structure for procedure pgenx-cmsqb.sp_Actualizar_CMS

DELIMITER //
DROP PROCEDURE IF EXISTS sp_Actualizar_CMS//
CREATE PROCEDURE `sp_Actualizar_CMS`(
	IN `in_campoActualizar` VARCHAR(50),
	IN `in_valorActualizar` VARCHAR(1000),
	IN `in_PO_Number` VARCHAR(150)
)
BEGIN
	SET @MaxId = NULL;
	
	SELECT MIN(Id) INTO @MaxId
	FROM `Data` l
	WHERE PO_Number=in_PO_Number;

	SET @Query = CONCAT('UPDATE  `Data`
			SET ', in_campoActualizar, '=''', in_valorActualizar, '''
			WHERE Id=',@MaxId);
	
	-- SELECT @Query;
	PREPARE smpt FROM @Query;
	-- ejecutamos el Statement
	EXECUTE smpt;
	-- liberamos la memoria
	DEALLOCATE PREPARE smpt;
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_extraer_datos
DELIMITER //
DROP PROCEDURE IF EXISTS sp_extraer_datos//
CREATE PROCEDURE `sp_extraer_datos`(
	IN `in_PO_Number` VARCHAR(150)
)
BEGIN
	SELECT * FROM `Data`
	WHERE in_PO_Number = PO_Number;
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_InsertDataCMS
DELIMITER //
DROP PROCEDURE IF EXISTS sp_InsertDataCMS//
CREATE PROCEDURE `sp_InsertDataCMS`(
	IN `in_PO_Number` VARCHAR(100),
	IN `in_Date_CSM_Processed` VARCHAR(150),
	IN `in_PDF_Name` VARCHAR(300)
)
BEGIN
	INSERT INTO `Data` (PO_Number,Date_CSM_Processed,PDF_Name)
	VALUES (in_PO_Number,in_Date_CSM_Processed,in_PDF_Name);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_InsertDataInvDup
DELIMITER //
DROP PROCEDURE IF EXISTS sp_InsertDataInvDup//
CREATE PROCEDURE `sp_InsertDataInvDup`(
	IN `in_PO_Number` VARCHAR(200),
	IN `in_Date` VARCHAR(200),
	IN `in_Invoice_Updated_Quickbook` VARCHAR(200),
	IN `in_Invoice_duplicate` VARCHAR(200),
	IN `in_Date_Quickbooks_Processed` VARCHAR(200),
	IN `in_NamePDF` VARCHAR(200)
)
BEGIN
	INSERT INTO `DuplicateInvoice` (PO_Number,Date,Invoice_Updated_Quickbook,Invoice_duplicate,Date_Quickbooks_Processed,NamePDF)
	VALUES (in_PO_Number,in_Date,in_Invoice_Updated_Quickbook,in_Invoice_duplicate,in_Date_Quickbooks_Processed,in_NamePDF);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_insertDataLabResults
DELIMITER //
DROP PROCEDURE IF EXISTS sp_insertDataLabResults//
CREATE PROCEDURE `sp_insertDataLabResults`(
	IN `in_Code` VARCHAR(150),
	IN `in_Date` VARCHAR(300),
	IN `in_PDFName` VARCHAR(150),
	IN `in_PONumber` VARCHAR(150),
	IN `in_SubloteCode` VARCHAR(150),
	IN `in_Test` VARCHAR(50),
	IN `in_State` VARCHAR(100)
)
BEGIN
	INSERT INTO `LabResults` (Code,Date,PDFName,PONumber,SubloteCode,Test,State)
	VALUES (in_Code,in_Date,in_PDFName,in_PONumber,in_SubloteCode,in_Test,in_State);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_insertDataNoTestFound
DELIMITER //
DROP PROCEDURE IF EXISTS sp_insertDataNoTestFound//
CREATE PROCEDURE `sp_insertDataNoTestFound`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Test` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `NoTestFound` (PDFName,SubLoteCode,Test,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Test,In_Date);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_insertDataSubloteCodeNoFound
DELIMITER //
DROP PROCEDURE IF EXISTS sp_insertDataSubloteCodeNoFound//
CREATE PROCEDURE `sp_insertDataSubloteCodeNoFound`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `SubloteCodeNoFound` (PDFName,SubLoteCode,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Date);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_insertInvoices
DELIMITER //
DROP PROCEDURE IF EXISTS sp_insertInvoices//
CREATE PROCEDURE `sp_insertInvoices`(
	IN `in_Date` VARCHAR(200),
	IN `in_PoNumber` VARCHAR(200),
	IN `in_InvoiceNumber` VARCHAR(200),
	IN `in_State` VARCHAR(200)
)
BEGIN
	INSERT INTO `Invoices` (Date,PoNumber,InvoiceNumber,State)
	VALUES (in_Date,in_PoNumber,in_InvoiceNumber,in_State);
END//
DELIMITER ;

-- Dumping structure for procedure pgenx-cmsqb.sp_InsertNoDictionary
DELIMITER //
DROP PROCEDURE IF EXISTS sp_InsertNoDictionary//
CREATE PROCEDURE `sp_InsertNoDictionary`(
	IN `in_PDFName` VARCHAR(300),
	IN `in_SubLoteCode` VARCHAR(300),
	IN `in_Test` VARCHAR(300),
	IN `in_Result` VARCHAR(300),
	IN `in_Date` VARCHAR(300)
)
BEGIN
	INSERT INTO `NoDictionary` (PDFName,SubLoteCode,Test,Result,Date)
	VALUES (in_PDFName,in_SubLoteCode,in_Test,in_Result,in_Date);
END//
DELIMITER ;

/* PROCEDIMIENTOS */

DELIMITER //
DROP PROCEDURE IF EXISTS sp_InsertDataCMS//
CREATE PROCEDURE sp_InsertDataCMS(IN in_PO_Number VARCHAR(255), IN in_Date_CSM_Processed VARCHAR(255), IN in_PDF_Name VARCHAR(255))
BEGIN
	INSERT INTO data(PO_Number,Date_CSM_Processed,PDF_Name)
	VALUES (in_PO_Number,in_Date_CSM_Processed,in_PDF_Name);
END;
DELIMITER ;

/* Llamado de la funcion */
/* call sp_InsertDataCMS(var1,var2,var3); */

/**
* Informacin en la que Pedro no proceso por que no ha encontrado la factura 
* Se debe mostrar para realizarla de forma Manual.
*/
DELIMITER //
DROP PROCEDURE IF EXISTS cmsupmanualprocedure//
CREATE PROCEDURE cmsupmanualprocedure()
BEGIN
    SELECT ID,PO_Number FROM data
	WHERE Date_CSM_Processed="" AND PO_Number!="";
END;//
DELIMITER ;

/**
* Informacin en la que Pedro Calidad QB no proceso por que no ha encontrado la PO_NUMBER 
* Se debe mostrar para realizarla de forma Manual.
*/

DELIMITER //
DROP PROCEDURE IF EXISTS qbmanually//
CREATE PROCEDURE qbmanually()
BEGIN
	SELECT a.ID,a.PO_Number,a.Invoice_Number,a.Date_invoice_recieved,a.NamePDF
    FROM ( 
        SELECT ID,PO_Number,Invoice_Number,Date_invoice_recieved, Date_Quickbooks_Processed, NamePDF FROM data
        WHERE (Invoice_Number IS NULL AND Date_invoice_recieved<>'')
              OR Date_invoice_recieved='' 
              OR Date_Quickbooks_Processed='' 
              OR NamePDF='' 
              OR Date_invoice_recieved IS NULL 
              OR Date_Quickbooks_Processed IS NULL 
              OR NamePDF IS NULL
    ) a
        LEFT JOIN (
            SELECT ID, COUNT(Invoice_Number) AS Repeticiones FROM DATA 
            WHERE Invoice_Number!=0 OR Invoice_Number IS NOT NULL 
            GROUP BY Invoice_Number
            HAVING Repeticiones > 1
        ) b ON (a.ID = b.ID)
     GROUP BY ID;
END//
DELIMITER ;
/**
* Informacin en la que Pedro Calidad QB no proceso por que no ha encontrado la PO_NUMBER 
* Se debe mostrar para realizarla de forma Manual.
*/

DELIMITER //
DROP PROCEDURE IF EXISTS qbduplicated//
CREATE PROCEDURE qbduplicated()
BEGIN
    SELECT ID,PO_Number,Invoice_Number,Date_CSM_Processed, COUNT(Invoice_Number) FROM data
    WHERE Invoice_Number="" AND Date_CSM_Processed!=""
    GROUP BY Invoice_Number;

END//
DELIMITER ;

/**
* DelayQb es el tiempo que obtiene las PO que no han sido procesadas por Pedro Invoice 
* No se encontro la factura correspondiente a esa PO.
**/

DELIMITER //
DROP PROCEDURE IF EXISTS DelayQb//
CREATE PROCEDURE DelayQb()
BEGIN
    SELECT ID, DATEDIFF(STR_TO_DATE(Date_Quickbooks_Processed, '%m/%d/%Y'),STR_TO_DATE(Date_invoice_recieved, '%m/%d/%Y')) AS DelayQb
    FROM data
    WHERE (Date_Quickbooks_Processed!="" OR Date_invoice_recieved !="") AND (Date_Quickbooks_Processed!="" AND Date_invoice_recieved !="");
END//
DELIMITER ;

/**
* Daysince son los dias que han pasado sin que se halla encontrado una PO
* Relacionada a una Factura Existente.
* Se retiraron las que se realizarn manual que no tienen ni Invonce ni PO
**/

DELIMITER //
DROP PROCEDURE IF EXISTS DaysSince//
CREATE PROCEDURE DaysSince()
BEGIN
    SELECT ID,DATEDIFF(CURRENT_DATE,STR_TO_DATE(Date_invoice_recieved, '%m/%d/%Y')) as DaysSince
	FROM data
    WHERE Date_CSM_Processed="" AND Date_invoice_recieved!="";
END//
DELIMITER ;

DELIMITER //
DROP PROCEDURE IF EXISTS masterdata//
CREATE PROCEDURE masterdata()
BEGIN 
    SELECT a.ID,a.PO_Number,a.Date_CSM_Processed,a.PDF_Name,CAST(a.Invoice_Number AS varchar(255)) AS Invoice_Number,a.Date_invoice_recieved,a.Date_Quickbooks_Processed,a.NamePDF,b.DaysSince,c.DelayQb,d.InvoiceObj, e.PO_NumberObj, f.IDObject, f.comment
	FROM (
        SELECT ID,PO_Number,Date_CSM_Processed,PDF_Name,Invoice_Number,Date_invoice_recieved,Date_Quickbooks_Processed,NamePDF
        FROM data
	) a 
	LEFT JOIN (
		SELECT ID,DATEDIFF(CURRENT_DATE,STR_TO_DATE(Date_invoice_recieved, '%m/%d/%Y')) as DaysSince
	    FROM data
        WHERE Date_CSM_Processed="" AND Date_invoice_recieved!=""
	) b ON (a.ID = b.ID) LEFT JOIN (
        SELECT ID, DATEDIFF(STR_TO_DATE(Date_Quickbooks_Processed, '%m/%d/%Y'),STR_TO_DATE(Date_invoice_recieved, '%m/%d/%Y')) AS DelayQb
        FROM data
        WHERE (Date_Quickbooks_Processed!="" OR Date_invoice_recieved !="") AND (Date_Quickbooks_Processed!="" AND Date_invoice_recieved !="")
    ) c ON(a.ID = c.ID) LEFT JOIN (
        SELECT CAST(InvoiceNumber AS UNSIGNED INTEGER) as InvoiceObj
	    FROM Invoices
	    GROUP BY InvoiceObj    
    ) d ON(a.Invoice_Number = d.InvoiceObj) LEFT JOIN (
        SELECT da.PO_Number as PO_NumberObj
	    FROM data da, LabResults l
	    WHERE l.PONumber = CONCAT("PO # ",da.PO_Number)
        GROUP BY PO_Number
    ) e ON(a.PO_NUMBER = e.PO_NumberObj) LEFT JOIN (
        SELECT daf.ID as IDObject, uslog.comment as comment
	    FROM data daf, userlog uslog
	    WHERE daf.ID = uslog.IDRESTORE and uslog.COMMENT !=""
        ORDER BY uslog.ID DESC LIMIT 1
    ) f ON(a.ID = f.IDObject) GROUP BY ID;    
END//
DELIMITER ;

/**
*
**/
DELIMITER //
DROP PROCEDURE IF EXISTS restore_data//
CREATE PROCEDURE restore_data()
BEGIN 
    SELECT b.id,a.ID AS MDID,a.PO_Number,a.Date_CSM_Processed,a.PDF_Name,a.Invoice_Number,a.Date_invoice_recieved,a.Date_Quickbooks_Processed,a.NamePDF,b.action, b.date_action
    FROM restore a, userlog b
    WHERE a.ID = b.idrestore;
END//
DELIMITER ;

/**CALL restore_data();

/**
*
**/
DELIMITER //

DROP PROCEDURE IF EXISTS update_cms_format//
CREATE PROCEDURE update_cms_format()
BEGIN

  DECLARE var_id INTEGER;
  DECLARE var_cms_date varchar(255);

  DECLARE var_final INTEGER DEFAULT 0;

  DECLARE new_format CURSOR FOR
  SELECT ID, 
    if(Date_CSM_Processed = '','', DATE_FORMAT(STR_TO_DATE(Date_CSM_Processed, '%m/%d/%Y %H:%i:%s'), '%m/%d/%Y %H:%i:%s')) AS new_date
  FROM data;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;

  OPEN new_format;

  bucle: LOOP

    FETCH new_format INTO var_id, var_cms_date;

    IF var_final = 1 THEN
      LEAVE bucle;
    END IF;

    UPDATE data SET Date_CSM_Processed = var_cms_date WHERE ID = var_id;

  END LOOP bucle;
  CLOSE new_format;
END//
DELIMITER ;

/**CALL update_cms_format();


/**
*
**/
SELECT ID,DATE 
FROM invoices
WHERE DATE LIKE '%A%' OR DATE LIKE '%P%';


/**
*
**/
DELIMITER //

DROP PROCEDURE IF EXISTS update_invoice_format//
CREATE PROCEDURE update_invoice_format()
BEGIN

  DECLARE var_id INTEGER;
  DECLARE var_invoice_date varchar(255);

  DECLARE var_final INTEGER DEFAULT 0;

  DECLARE new_format CURSOR FOR
  SELECT ID, 
         if(Date_invoice_recieved = '','', DATE_FORMAT(STR_TO_DATE(Date_invoice_recieved, '%m/%d/%Y %H:%i:%s'), '%m/%d/%Y %H:%i:%s')) AS new_date
  FROM data
  WHERE Date_invoice_recieved LIKE '%/%/%';

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;

  OPEN new_format;

  bucle: LOOP

    FETCH new_format INTO var_id, var_invoice_date;

    IF var_final = 1 THEN
      LEAVE bucle;
    END IF;

    UPDATE data SET Date_invoice_recieved = var_invoice_date WHERE ID = var_id;

  END LOOP bucle;
  CLOSE new_format;
END//
DELIMITER ;

/**CALL update_invoice_format();
**/
/**

*
**/
DELIMITER //

DROP PROCEDURE IF EXISTS update_qb_format//
CREATE PROCEDURE update_qb_format()
BEGIN

  DECLARE var_id INTEGER;
  DECLARE var_qb_date varchar(255);

  DECLARE var_final INTEGER DEFAULT 0;

  DECLARE new_format CURSOR FOR
  SELECT ID, 
         if(Date_Quickbooks_Processed = '','', DATE_FORMAT(STR_TO_DATE(Date_Quickbooks_Processed, '%m/%d/%Y %H:%i:%s'), '%m/%d/%Y %H:%i:%s')) AS new_date
  FROM data
  WHERE Date_Quickbooks_Processed LIKE '%/%/%';

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;

  OPEN new_format;

  bucle: LOOP

    FETCH new_format INTO var_id, var_qb_date;

    IF var_final = 1 THEN
      LEAVE bucle;
    END IF;

    UPDATE data SET Date_Quickbooks_Processed = var_qb_date WHERE ID = var_id;

  END LOOP bucle;
  CLOSE new_format;
END//
DELIMITER ;

/**CALL update_qb_format();

/**
*
**/
SELECT ID,DATE 
FROM labresults
WHERE DATE LIKE '%A%' OR DATE LIKE '%P%';

/**
*
*
**/
DELIMITER //

DROP PROCEDURE IF EXISTS update_labresults_format//
CREATE PROCEDURE update_labresults_format()
BEGIN

  DECLARE var_id INTEGER;
  DECLARE var_labresult_date varchar(255);

  DECLARE var_final INTEGER DEFAULT 0;

  DECLARE new_format CURSOR FOR
  SELECT ID, 
         if(Date = '','', DATE_FORMAT(STR_TO_DATE(Date, '%m/%d/%Y %H:%i:%s'), '%m/%d/%Y %H:%i:%s')) AS new_date
  FROM labresults;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;

  OPEN new_format;

  bucle: LOOP

    FETCH new_format INTO var_id, var_labresult_date;

    IF var_final = 1 THEN
      LEAVE bucle;
    END IF;

    UPDATE labresults SET Date = var_labresult_date WHERE ID = var_id;

  END LOOP bucle;
  CLOSE new_format;
END//
DELIMITER ;

/**CALL update_labresults_format();

/**
* NAME: CMS_PERFORMANCE
* Estados de Laboratorio Genericos
* @Co-Author: Sebastian Montoya
* @Update: 14/09/2022
**/
CMS_Performance
============================

DELIMITER //
DROP PROCEDURE IF EXISTS cms_performance//
CREATE PROCEDURE cms_performance()
BEGIN
    SELECT PDFName, PONumber,MIN(Date) AS DateStart, MAX(Date) AS DateEnd, 
	COUNT(DISTINCT PONumber) AS CountPO, COUNT(DISTINCT SubloteCode) AS CountSublote, COUNT(1) AS TestCount, SUM(IF(State='Complete',0,1)) AS CountIssue
	FROM LabResults
	Group by PDFName
	ORDER BY 3;
END//
DELIMITER ;

/**
* PO Numbers a las que se les debe agregar el Link de acceso en Master Data Page
* en MasterData
* Primary Key PO_Number
* @Author: Sebastian Montoya
* @Update: 14/09/2022
**/

CMS_Data_Objetives
===========================
DELIMITER //
DROP PROCEDURE IF EXISTS cms_data_objetives//
CREATE PROCEDURE cms_data_objetives()
BEGIN
    SELECT PONumber
	FROM LabResults
	GROUP BY PONumber;
END//
DELIMITER ;

/**
* Estado de Resultados de Laboratorios Especificos.
* Primary Key PO_Number
* @Co-Author: Sebastian Montoya
* @Update: 14/09/2022
**/

CMS_Data
===========================

DELIMITER //
DROP PROCEDURE IF EXISTS cms_data//
CREATE PROCEDURE cms_data(IN PONUM VARCHAR(255))
BEGIN
    SELECT ID, Date, PDFName, PONumber, SubloteCode, Test, State
	FROM LabResults
	WHERE PONumber LIKE concat('%',PONUM)
	ORDER BY ID;
END//
DELIMITER ;

/**
* Estado final de la factura con intentos de RPA 
* NAME: QB_PERFORMANCE
* Estados de Facturacin Genericos
* @Co-Author: Sebastian Montoya
* @Update: 14/09/2022
**/
QB_Performance
===========================

DELIMITER //
DROP PROCEDURE IF EXISTS qb_performance//
CREATE PROCEDURE qb_performance()
BEGIN
   SELECT ID, Date AS LastDate, InvoiceNumber, Tries, PONumber AS LastPO, State
	FROM (
		SELECT MAX(ID) AS MAXID, COUNT(1) Tries
		FROM Invoices
		GROUP BY InvoiceNumber
	) a 
	INNER JOIN (
		SELECT ID, DATE, InvoiceNumber, PONumber, State
		FROM Invoices 
	) b ON (a.MAXID=b.ID);
END//
DELIMITER ;

/**
*
**/
CMS_Data
===========================

DELIMITER //
DROP PROCEDURE IF EXISTS labresult_detail//
CREATE PROCEDURE labresult_detail(IN PONUM VARCHAR(255))
BEGIN
    SELECT ID, Date, PDFName, PONumber, SubloteCode, Test, State
	FROM LabResults
	WHERE PONumber LIKE concat('%',PONUM)
	ORDER BY ID;
END//
DELIMITER ;

call labresult_detail('22167F');


/**
* Invoices a las que se les debe agregar el Link de acceso
* en MasterData
* Primary Key InvoiceNumber
* @Author: Sebastian Montoya
* @Update: 14/09/2022
**/

Qb_Data_Objetives
===========================
DELIMITER //
DROP PROCEDURE IF EXISTS qb_data_objetives//
CREATE PROCEDURE qb_data_objetives()
BEGIN
    SELECT InvoiceNumber
	FROM Invoices
	GROUP BY InvoiceNumber;
END//
DELIMITER ;

/**
* Detalle de Estado final de la factura.
* Primary Key InvoiceNumber
* @Co-Author: Sebastian Montoya
* @Update: 14/09/2022
**/
QBData
===========================

DELIMITER //
DROP PROCEDURE IF EXISTS qb_data//
CREATE PROCEDURE qb_data(IN INVN INT)
BEGIN
   SELECT ID, Date, PONumber, InvoiceNumber, State
	FROM Invoices
	WHERE InvoiceNumber = INVN
	ORDER BY Date;
END//
DELIMITER ;